
# Updating the System Clock
do_update_system_clock=true
ask_if_the_system_clock_is_okay_before_proceeding=false

# Partitioning/Formatting (Manual)
do_partition_and_format=true # if you want to partition and format before hand, you can set this to false.

function partition_and_format_drives {
	echo y | mkfs.ext4 /dev/sda6
	echo y | mkfs.ext4 /dev/sda7
	echo y | mkswap /dev/sda5
}

# Mounting (Manual)
do_mount=true # if you want to mount before hand, you can set this to false.
mount_drive='/mnt' # This variable must be set.

function mount_partitions {
	mount /dev/sda6 $mount_drive
	mkdir -p $mount_drive/home
	mount /dev/sda7 $mount_drive/home
	swapon /dev/sda5
}

# Setting Mirrors
use_reflector=true # if false, you must select mirrors manually.
reflector_command='reflector --latest 200 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist'

# Installation
install_base_devel=true

# Fstab
use_uuid=true # if false, labels will be used.
ask_to_edit_before_proceeding=false
fstab_editor='nano'

# Time zone
timezone_info='America/New_York'
enable_ntpd_on_startup=true

# Locale
default_language='en_US.UTF-8'
needed_localizations="
en_US.UTF-8 UTF-8
"

# Keyboard Layout
non_us_keyboard_layout=false
used_layout='de-latin1'

# Hostname
preferred_hostname='gandalf'

# Root Password
preferred_root_password='password'

# Boot Loader (Manual)

function install_boot_loader {
	echo y | pacman -S grub os-prober
	grub-install --target=i386-pc /dev/sda # Change for your specific drive
	echo "
if [ '\$grub_platform' == 'pc' ]; then
	menuentry 'Windows 10' {
		insmod ntfs
		set root=(hd0,1)
		chainloader +1
	}
fi
" >> /etc/grub.d/40_custom # Custom setup for my grub configuration, delete or change if you do not have windows 10 on /dev/sda1
	grub-mkconfig -o /boot/grub/grub.cfg
}

# Unmounting (Manual)
do_unmount=true

function unmount_drives {
	umount -R $mount_drive
}

# Custom Chroot Commands (Manual)

function custom_chroot_commands {
	echo "I do nothing here"
}

